# demo-git-hooks-springboot

./: README.md  pom.xml
.hooks/: pre-commit
src/main/java/com/klid/githooksspringboot/: BankAccount.java  Data.java  GitHooksSpringbootApplication.java  HomeController.java  Person.java  PersonNotFoundException.java
src/test/java/com/klid/githooksspringboot/: ExampleTest.java  GitHooksSpringbootApplicationTests.java
